# qubership-core-infra

./: Dashboard.md  pom.xml  renovate-core-config-test.json  renovate-core-config.json  renovate-frameworks-config.json  renovate-patch-only-config.json  renovate.json
.github/: metadata-action-go-config.yml
.github/actions/check-open-pr/: action.yml
.github/actions/docker-action/: action.yaml
.github/actions/maven-release/: action.yml
.github/actions/maven-release-rollback/: action.yml
.github/config/: core-java-services-repositories.txt  core-libs-draft-repositories.txt  core-libs-repositories.txt  core-repositories.txt  core-services-repositories.txt  partial-repositories-index.json  renovate-repositories.txt  renovate-test.txt  renovate.yml  repositories-index.json  test-repositories-index.json  test-repositories.txt
.github/scripts/: extract_deployed_artifacts.py
.github/workflow_templates/: go-build.yml  maven-deploy-branch-snapshot.yml  maven-deploy.yml  maven-verify.yml
.github/workflows/: build-on-commit.yaml  build-on-push.yaml  create-branch-from-tag.yaml  docker-build.yaml  generic-build-go-lib.yaml  generic-build-go-service.yaml  generic-build-maven-lib.yaml  generic-build-maven-service.yaml  generic-go-build.yaml  generic-maven-build.yaml  go-build-lib.yaml  go-build-service.yaml  go-build-with-sonar.yaml  go-bulk-release-core-all.yaml  go-bulk-release-core-libs.yaml  go-bulk-release-core-services.yaml  go-bulk-release-netcracker-test.yaml  go-bulk-release-test-repos.yaml  java-service-release.yaml  link-checker.yaml  lts-versions-report.yml  maven-build-with-sonar.yaml  maven-build.yaml  maven-bulk-release-core-libs-main.yml  maven-bulk-release-core-libs-monorepo-test-external-boms.yml  maven-bulk-release-core-libs-monorepo.yml  maven-bulk-release-core-libs-support-2025.4.yml  maven-bulk-release-core-libs.yml  maven-bulk-release-core-services-branch-aware.yml  maven-bulk-release-core-services.yml  maven-bulk-release-spring-and-quarkus-libs.yml  maven-bulk-release-test-libs.yml  maven-bulk-release-v2.yml  maven-bulk-release.yml  maven-deploy-branch-snapshot.yml  maven-deploy.yml  maven-release.yml  maven-verify.yml  pr-assigner.yml  pr-conventional-commits.yaml  (+9 more)
actions/maven-snapshot-deploy/: action.yaml
dependencies/quarkus-dependencies/: pom.xml
dependencies/spring-dependencies/: pom.xml
doc/: go-workflows-migration-v1-to-v2.md  istio-migration-guide.md  maven-workflows-migration-v1-to-v2.md  upgrade-quarkus-from-3.20.x-to-3.27.x.md  upgrade-quarkus-from-3.27.x-to-3.33.x.md  upgrade-spring-boot-4.0.x-modularization-missing-deps.md  upgrade-spring-from-6.x-to-7.x.md
doc/lts/26.3/: config-server-profile-lists-with-spaces.md  external-boms.md  migration-to-internal-boms.md  pod-secrets-release-notes.md
lts-versions/: go_libs_lts_26.2.txt  go_libs_main.txt  go_lts_25.4.txt  go_lts_26.1.txt  go_lts_26.2.txt  go_main.txt  go_services_lts_25.3.txt  go_services_lts_26.1.txt  go_services_lts_26.2.txt  go_services_main.txt  index.html  java_libs_lts_25.3.txt  java_libs_lts_25.4.txt  java_libs_lts_26.1.txt  java_libs_lts_26.2.txt  java_libs_main_snapshot.txt  java_services_lts_25.3.txt  java_services_lts_25.4.txt  java_services_lts_26.1.txt  java_services_lts_26.2.txt  java_services_main_snapshot.txt  lts_25.3.txt  lts_25.4.txt  lts_26.1.txt  lts_26.2.txt  main_snapshot.txt
lts-versions-script/: DESIGN.md  generate-versions-report.sh  get-lts-versions.sh  go-libs-repos.txt  go-repos.txt  go-services-repos.txt  go-table.html.j2  java-libs-repos.txt  java-repos.txt  java-services-repos.txt  java-table.html.j2  lts-versions.py  report.html.j2
maven-bulk-release/: pom.xml
maven-bulk-release-cli/: pom.xml
maven-bulk-release-cli/src/main/java/org/qubership/cloud/actions/maven/: MavenBulkReleaseCli.java
maven-bulk-release-cli/src/main/resources/: logback.xml
maven-bulk-release/src/main/java/org/qubership/cloud/actions/maven/: Main.java  ReleaseRunner.java
maven-bulk-release/src/main/java/org/qubership/cloud/actions/maven/model/: Config.java  FutureWrapper.java  GA.java  GAV.java  GitConfig.java  PomHolder.java  Release.java  ReleaseSummary.java  Repository.java  RepositoryInfo.java  RepositoryRelease.java  Result.java  RunWorkflowBody.java  StringEdge.java  TraceableFuture.java  VersionIncrementType.java  WorkflowBody.java
pr-report/: DESIGN.md  exclude-repos.txt  index.html  pr-report.py  report.html.j2
quarkus-dependencies/: pom.xml
renovate/: 3rd-party-config.js
spring-dependencies/: pom.xml
